#指定数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
  #xml文件扫描位置，默认是resources文件夹
mybatis.mapper-locations=classpath:mapper/*.xml
  #mybatis.type-aliases-package=com.example.demo.entity

  #主库
spring.datasource.master.url=jdbc:mysql://111.229.127.81:3307/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.master.username=root
spring.datasource.master.password=996kid
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

  #从库
spring.datasource.slave.url=jdbc:mysql://106.13.126.196:3307/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.slave.username=root
spring.datasource.slave.password=996kid
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
