# tech-demo

./: .gitignore  README.md  pom.xml
async-demo/: Dockerfile  pom.xml
async-demo/src/main/java/com/eastwood/: AsyncApplication.java
async-demo/src/main/java/com/eastwood/async/: AsyncApplication.java  BaseController.java  TestAsyncController.java
async-demo/src/main/java/com/eastwood/async/config/: AsyncThreadPoolConfig.java
async-demo/src/main/java/com/eastwood/async/service/: AsyncService.java
async-demo/src/main/java/com/eastwood/async/test/: TestCountDownLatch.java
async-demo/src/main/java/com/eastwood/multidatasource/: Item.java  MultiDatasourceController.java  SimpleDao.java
async-demo/src/main/java/com/eastwood/redisson/: CustomTask.java  GenerateSql.java  RScheduledExecutorServiceTest.java
async-demo/src/main/java/com/eastwood/redisson/controller/: Farther.java  RedissonController.java  Son.java
async-demo/src/main/java/com/eastwood/redisson/delayqueue/: DelayQueueService.java  Task.java
async-demo/src/main/java/com/eastwood/springevent/: NewOrderEvent.java  OrderService.java  SmsService.java
async-demo/src/main/java/com/eastwood/springinitprocess/: CustomContextInit.java  SimpleBeanPostProcessor.java  SimpleBeanPostProcessor2.java
async-demo/src/main/resources/: application.yml
async-demo/src/test/java/test/: OrderServiceTest.java
design-demo/: pom.xml
design-demo/src/main/java/com/eastwood/: ElasticSearchUtil.java  Serializer.java  SerializerAlgorithm.java  Test.java
design-demo/src/main/java/com/eastwood/design/alert/domain/: Alert.java  AlertRule.java  ApiInfo.java  ApiRule.java  ApplicationContext.java  Notification.java  NotificationEmergencyLevel.java
design-demo/src/main/java/com/eastwood/design/apiauth/domain/: ApiAuthenticator.java  ApiRequest.java  AuthToken.java  CredentialStorage.java  DefaultApiAuthenticatorImpl.java  MysqlCredentialStorage.java
design-demo/src/main/java/com/eastwood/design/idgeneratorcase/: IdGenerationFailureException.java  IdGenerator.java  IdGeneratorOriginal.java  RandomIdGenerator.java
design-demo/src/main/java/com/eastwood/design/metrics/domain/: Aggregator.java  RequestMetrics.java  RequestStat.java
design-demo/src/main/java/com/eastwood/design/pattern/builder/: BuilderTest.java  Hero.java
design-demo/src/main/java/com/eastwood/design/pattern/factory/: IRuleConfigParser.java  JsonRuleConfigParser.java  PropertiesRuleConfigParser.java  RuleConfig.java  RuleConfigSource.java  XmlRuleConfigParser.java  YamlRuleConfigParser.java
design-demo/src/main/java/com/eastwood/design/pattern/observer/: Observable.java  Observer.java  Subject.java
design-demo/src/main/java/com/eastwood/design/pattern/responsibilitychain/: AdsWordFilter.java  Content.java  FilterChain.java  SensitiveWordFilter.java  SexyWordFilter.java
design-demo/src/main/java/com/eastwood/design/pattern/singlton/: IdGeneratorDoubleCheck.java  IdGeneratorEnum.java  IdGeneratorHungary.java  IdGeneratorInner.java  IdGeneratorLazy.java
design-demo/src/main/java/com/eastwood/design/pattern/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Strategy.java  (+4 more)
design-demo/src/main/java/com/eastwood/lock/: DLockDemo1.java  FIFOMutex.java  FutureTest.java  LockApplication.java  ReentrantLockTest.java
design-demo/src/main/java/com/eastwood/threadpool/: JdkThreadPool.java  MyThreadPool.java
design-demo/src/main/resources/: redisson.yml
distribute-transaction-demo/bank1/: pom.xml
distribute-transaction-demo/bank1/src/main/java/com/eastwood/: BankIApplication.java
distribute-transaction-demo/bank1/src/main/java/com/eastwood/config/: DatabaseConfiguration.java
distribute-transaction-demo/bank1/src/main/java/com/eastwood/dao/: AccountMapper.java
distribute-transaction-demo/bank1/src/main/java/com/eastwood/feigh/: Bank2Client.java  Bank2ClientFallbackFactory.java
distribute-transaction-demo/bank1/src/main/java/com/eastwood/service/: AccountService.java
distribute-transaction-demo/bank1/src/main/resources/: application.yml  bootstrap.yml
netty-demo/: pom.xml
netty-demo/src/main/java/SimplePrintString/: SimplePrintStringClient.java  SimplePrintStringServer.java
netty-demo/src/main/java/api/test/: Demo1.java
netty-demo/src/main/java/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-demo/src/main/java/im/server/: AckChatLauncher.java  BinaryEventLauncher.java  ChatLauncher.java  ChatObject.java  EventChatLauncher.java  NamespaceChatLauncher.java  NettyServer.java  SslChatLauncher.java
netty-demo/src/main/java/netty/demo1/: Client.java  Server1.java  Server2.java
netty-demo/src/main/java/netty/demo2/: FutureAndPromise.java
netty-demo/src/main/java/nianbaobanbao/: FixedLengthFrameClient.java  FixedLengthFrameServer.java  HelloWorldClient.java  HelloWorldServer.java  HttpProtocolServer.java  LengthFieldBasedFrameClient.java  LengthFieldBasedFrameServer.java  LineBasedFrameClient.java  LineBasedFrameServer.java  RedisProtocolClient.java
netty-demo/src/main/java/nio/: BlockingServer.java  ChannelDemo.java  FileChannelTest.java  NonBlockingEchoServer.java  NonBlockingServer.java  PlainNio2EchoServer.java  SelectorDemo.java  SplitTest.java
netty-demo/src/main/java/nio/eventhandle/: ChannelAcceptHandle.java  ChannelReadableHandle.java  Client.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/netty/socketio/: Application.java
websocket-demo/src/main/java/netty/socketio/config/: SocketIoConfig.java  SocketIoProperties.java  SocketIoServerInit.java
websocket-demo/src/main/java/netty/socketio/handler/: ClientRequestHandler.java
websocket-demo/src/main/java/spring/stomp/: Application.java  ViewController.java  WebSocketController.java
websocket-demo/src/main/java/spring/stomp/config/: WebSecurityConfig.java  WebsocketConfig.java
websocket-demo/src/main/java/spring/stomp/message/: Client2ServerMessage.java  Server2ClientMessage.java
websocket-demo/src/main/resources/: application.yml
websocket-demo/src/main/resources/templates/: chat.html  demo.html
(+378 files in other folders)
