<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eastwood</groupId>
    <artifactId>tech-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <modules>
        <module>async-demo</module>
        <module>common</module>
        <module>spring-boot-autoconfiguration-demo</module>
        <module>spring-security-demo</module>
        <module>rabbitmq-demo</module>
        <module>guice-demo</module>
        <module>lock-demo</module>
        <module>sentinel-demo</module>
        <module>nio-demo</module>
        <module>webflux-demo</module>
        <module>basic-demo</module>
        <module>distribute-transaction-demo</module>
        <module>mysqlMasterSlave-demo</module>
        <module>reactor-demo</module>
        <module>netty-demo</module>
        <module>rocketmq-demo</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>kid-repository-release</id>
            <url>
                http://106.13.126.196:8081/repository/maven-releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>kid-repository-snapshots</id>
            <url>
                http://106.13.126.196:8081/repository/maven-snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>


</project>